*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
}
.logo{
    width: 130px;
    height: 100px;
    margin-left: 100px;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-right: 130px;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    cursor: pointer;
}
.header_button{
    padding: 8px;
    color: aliceblue;
    background-color: #4ba4f7;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    border-radius: 4px;
}
.header_button:hover{
    background-color: #3943ca;
}
/* main section */
section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;    
}
.left_side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 130px;
}
.hi{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -10px;
}
.left_side h1{
    color: #3693e9;
    font-size: 60px;
}
.co-brand{
    color: #3693e9;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 10px;
}
.bank_img{
    width: 600px;
    margin-bottom: 20px;
}
.bob, .federal, .csb, .south, .SBM{
    width: 140px;
    height: 40px;
}
.federal{
    margin-left: 80px;
    margin-right: 20px;
}
.para{
    width: 550px;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 400;
}
.Apply_Now{
    border-radius: 4px;
    background-color: #2c91f0;
    padding: 7px;
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: aliceblue;
    cursor: pointer;
}
video{
    width: 520px;
    height: 500px;
    margin-right: 200px;
}
.section2{
    width: 100%;
    height: 80vh;
    background-color: #070707;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section2 p{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    color: aliceblue;
    font-size: 45px;
    height: 100px;
}
.section2 h1{
    color: #4ba4f7;
    font-size: 60px;
    margin: 50px;
}
.section3{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color: #bda7a7a6;
}
.section3 h1{
    font-size: 45px;
}
.section3 p{
    font-size: 20px;
    width: 800px;
    text-align: center;
}
.grid{
    margin: 30px;
    margin-left: 30px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.grid h1{
    text-align: center;
    margin-bottom: 20px;
}
.grid img{
    height: 250px;
    width: 300px;
    border-radius: 10px;
}
footer{
    padding-top: 80px;
    height: 60vh;
    background-color: #070606;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
.oneCard{
    margin-left: 40px;
}
.oneCard h2{
    margin-bottom: 25px;
}
.oneCard p{
    width: 300px;
    text-align: justify;
}
.nav, .support, .newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
footer li{
    list-style: none;
}
.nav li a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 200;
}
.support li a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 200;
}
.nav li:first-child{
    font-size: 20px;
    font-weight: 900;
}
.support li:first-child{
    font-size: 20px;
    font-weight: 900;
}
.newsletter p{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 900;
}
input{
    width: 250px;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: none;
}
#submit{
    background-color:#2c91f0;
    color: white;
    cursor: pointer;
}
:root{
    --variable: <i class="fa-solid fa-bars"></i>;
}
@media screen and ((min-width: 360px) and (max-width: 740px)){
    .header{
        display: none;
    }
    .logo{
        margin: 0px;
    }
    .left_side{
        margin-left: 10px;
    }
    .SBM, .csb, .south, .bob, .federal{
        width: 95px;
    }
    .bank_img{
        width: 300px;
    }
    .federal{
        margin-left: 20px;
    }
    .left_side p{
        width: 300px;
    }
    .left_side h1{
        font-size: 40px;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: flex-start ;
    }
    video{
        margin-left: 10px;
        width: 350px;
        height: 400px;
    }
    .section2{
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
    .section2 h1{
        font-size: 35px;
        text-align: center;
    }
    .section2 p{
        font-size: 25px;
        text-align: center;
        color: #070606;
    }
    .section3{
        height: 50vh;
    }
    .section3 p {
        font-size: 15px;
        width: 200px;
    }
    .section3 h1{
        text-align: center;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 170vh;
        gap: 45px;
    }
    .nav, .support, .newsletter{
        margin-left: 35px;
    }
    .grid img:nth-child(2){
        display: none;
    }
    .grid img:nth-child(4){
        display: none;
    }
    .grid img:nth-child(6){
        display: none;
    }
    .grid img:nth-child(5){
        display: none;
    }
    .grid-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .grid-container img{
        width: 200px;
        height: 200px;  
    }
    .grid h1{
        font-size: 35px;
    }
}


